<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NestVault.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:NestVault.Client.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="NestVault">

    <Shell.FlyoutHeader>
        <Grid Padding="20,30,20,10">
            <Label Text="NestVault" Style="{StaticResource Title2}" />
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        Route="login"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoginPage}" />

    <ShellContent
        Route="register"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:RegisterPage}" />

    <ShellContent
        Title="My Vault"
        Icon="{StaticResource IconVault}"
        ContentTemplate="{DataTemplate pages:VaultPage}"
        Route="vault" />

    <ShellContent
        Title="Generator"
        Icon="{StaticResource IconGenerator}"
        ContentTemplate="{DataTemplate pages:GeneratorPage}"
        Route="generator" />

    <ShellContent
        Title="Settings"
        Icon="{StaticResource IconSettings}"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="settings" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl"
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" SemanticProperties.Description="Light mode"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" SemanticProperties.Description="Dark mode"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
